# conuniframework-cloud

./: .gitignore  README.md
conuniframework-cloud/: .project  pom.xml
conuniframework-cloud/conuniframework-cloud-app/: pom.xml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-a/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-a/src/main/java/com/github/zengfr/conuniframework/cloud/service/: ServiceAApp.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-a/src/main/java/com/github/zengfr/conuniframework/cloud/service/configuration/: ResourceServerConfiguration.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-a/src/main/java/com/github/zengfr/conuniframework/cloud/service/controller/: ProductController.java  ProductItemController.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-a/src/main/resources/: bootstrap.yml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-b/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-b/src/main/java/com/github/zengfr/conuniframework/cloud/service/: ServiceBApp.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-b/src/main/java/com/github/zengfr/conuniframework/cloud/service/config/: ResourceServerConfiguration.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-b/src/main/java/com/github/zengfr/conuniframework/cloud/service/controller/: ProductItemController.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-b/src/main/resources/: bootstrap.yml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-service-b/src/test/java/test/: ClientTest.java  TestApplication.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-serviceinterface/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-serviceinterface/src/main/java/com/github/zengfr/conuniframework/cloud/service/config/: FeignConfiguration.java  OAuth2ClientConfig.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-serviceinterface/src/main/java/com/github/zengfr/conuniframework/cloud/service/interfaces/: ProductClient.java  ProductItemClient.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-web-a/: pom.xml
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-web-a/src/main/java/com/github/zengfr/conuniframework/cloud/web/: WebApp.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-web-a/src/main/java/com/github/zengfr/conuniframework/cloud/web/configuration/: SsoWebSecurityConfig.java
conuniframework-cloud/conuniframework-cloud-app/conuniframework-cloud-web-a/src/main/resources/: bootstrap.yml  logback-spring.xml
conuniframework-cloud/conuniframework-cloud-center/: pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-auth/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-auth/src/main/java/com/github/zengfr/conuniframework/cloud/auth/: AuthApplication.java
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-auth/src/main/resources/: application-auth.yml  bootstrap.yml  logback-spring.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-auth/src/main/resources/templates/: base-grant.html  index.html  signin.html  wxlogin.html
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-auth/src/main/resources/templates/include/: footer.html  header.html
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-config/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-config/src/main/java/com/github/zengfr/conuniframework/cloud/config/: ConfigApplication.java
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-config/src/main/resources/: application.yml  bootstrap.yml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-gateway/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-gateway/src/main/java/com/github/zengfr/conuniframework/cloud/gateway/: GatewayApplication.java
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-monitor/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-monitor/src/main/java/com/github/zengfr/conuniframework/cloud/monitor/: MonitorApplication.java
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-monitor/src/main/resources/: application.yml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-registry/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-registry/src/main/java/com/github/zengfr/conuniframework/cloud/registry/: RegistryApplication.java  WebSecurityConfig.java
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-registry/src/main/resources/: application.yml  logback-spring.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-tracking/: .factorypath  .project  pom.xml
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-tracking/src/main/java/com/github/zengfr/conuniframework/cloud/tracking/: TrackingApplication.java
conuniframework-cloud/conuniframework-cloud-center/conuniframework-cloud-tracking/src/main/resources/: application.yml  bootstrap.yml
tracking/: zipkin.bat
(+51 files in other folders)
