<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conuniframework-cloud</artifactId>
        <groupId>com.github.zengfr.conuniframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>conuniframework-cloud-app</artifactId>

    <modules>
        <module>conuniframework-cloud-serviceinterface</module>
        <module>conuniframework-cloud-service-b</module>
        <module>conuniframework-cloud-service-a</module>
        <module>conuniframework-cloud-web-a</module>
    </modules>
</project>