<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>conuniframework-cloud</artifactId>
        <groupId>com.github.zengfr.conuniframework</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>conuniframework-cloud-center</artifactId>
    <modules>
        <module>conuniframework-cloud-registry</module>
        <module>conuniframework-cloud-auth</module>
        <module>conuniframework-cloud-gateway</module>
        <module>conuniframework-cloud-monitor</module>
        <module>conuniframework-cloud-config</module>
        <module>conuniframework-cloud-tracking</module>
    </modules>

</project>